﻿<?xml version="1.0"?>
<configuration>
  <location>
    <system.web>
      <authorization>
        <allow roles="Administradores" />
        <deny users="*" />
      </authorization >
    </system.web >
  </location>
</configuration>

